\contentsline {section}{\numberline {1}Objective}{6}
\contentsline {section}{\numberline {2}Scientific Goal}{7}
\contentsline {section}{\numberline {3}Assumptions}{8}
\contentsline {subsection}{\numberline {3.1}Tiresome but necessary epistemology; or, why self-skepticism is rarely misplaced}{8}
\contentsline {subsection}{\numberline {3.2}Four kinds of assumptions}{8}
\contentsline {subsection}{\numberline {3.3}Implicit and foundation assumptions}{8}
\contentsline {subsection}{\numberline {3.4}Prior knowledge and specific assumptions}{10}
\contentsline {subsection}{\numberline {3.5}MINOS-specific assumptions}{11}
\contentsline {subsection}{\numberline {3.6}Assumptions about method}{11}
\contentsline {subsection}{\numberline {3.7}Assumptions we're not making}{12}
\contentsline {subsection}{\numberline {3.8}Central assumption}{13}
\contentsline {section}{\numberline {4}Scope}{14}
\contentsline {subsection}{\numberline {4.1}Focus}{14}
\contentsline {subsection}{\numberline {4.2}Data}{14}
\contentsline {subsection}{\numberline {4.3}Excluded from scope}{15}
\contentsline {subsection}{\numberline {4.4}Generalization}{15}
\contentsline {section}{\numberline {5}Ethics }{16}
\contentsline {section}{\numberline {6}Hypotheses}{20}
\contentsline {subsection}{\numberline {6.1}Hypothesis structure}{20}
\contentsline {subsection}{\numberline {6.2}Two useful distinctions}{20}
\contentsline {subsection}{\numberline {6.3}Reciprocal influence}{22}
\contentsline {subsubsection}{\numberline {6.3.1}Specific mission relevance}{22}
\contentsline {subsubsection}{\numberline {6.3.2}Hypothesis}{22}
\contentsline {subsubsection}{\numberline {6.3.3}Confirming evidence}{22}
\contentsline {subsubsection}{\numberline {6.3.4}Disconfirming evidence}{22}
\contentsline {subsubsection}{\numberline {6.3.5}Null/control case}{23}
\contentsline {subsection}{\numberline {6.4}Multi-network modeling and analysis at a nuclear facility}{24}
\contentsline {subsubsection}{\numberline {6.4.1}Specific mission relevance}{24}
\contentsline {subsubsection}{\numberline {6.4.2}Hypothesis}{24}
\contentsline {subsubsection}{\numberline {6.4.3}Confirming evidence}{24}
\contentsline {subsubsection}{\numberline {6.4.4}Disconfirming evidence}{24}
\contentsline {subsubsection}{\numberline {6.4.5}Null/control case}{25}
\contentsline {subsection}{\numberline {6.5}Heterogeneous data in a unified framework}{26}
\contentsline {subsubsection}{\numberline {6.5.1}Specific mission relevance}{26}
\contentsline {subsubsection}{\numberline {6.5.2}Hypothesis}{26}
\contentsline {subsubsection}{\numberline {6.5.3}Confirming evidence}{26}
\contentsline {subsubsection}{\numberline {6.5.4}Disconfirming evidence}{27}
\contentsline {subsubsection}{\numberline {6.5.5}Null/control case}{27}
\contentsline {subsection}{\numberline {6.6}Mixed live and simulated data}{28}
\contentsline {subsubsection}{\numberline {6.6.1}Specific mission relevance}{28}
\contentsline {subsubsection}{\numberline {6.6.2}Hypothesis}{28}
\contentsline {subsubsection}{\numberline {6.6.3}Confirming evidence}{28}
\contentsline {subsubsection}{\numberline {6.6.4}Disconfirming evidence}{28}
\contentsline {subsubsection}{\numberline {6.6.5}Null/control case}{29}
\contentsline {subsection}{\numberline {6.7}Networks with expectations}{30}
\contentsline {subsubsection}{\numberline {6.7.1}Specific mission relevance}{30}
\contentsline {subsubsection}{\numberline {6.7.2}Hypothesis}{30}
\contentsline {subsubsection}{\numberline {6.7.3}Confirming evidence}{30}
\contentsline {subsubsection}{\numberline {6.7.4}Disconfirming evidence}{30}
\contentsline {subsubsection}{\numberline {6.7.5}Null/control case}{31}
\contentsline {subsection}{\numberline {6.8}Quantifying sensor ensemble coverage}{32}
\contentsline {subsubsection}{\numberline {6.8.1}Specific mission relevance}{32}
\contentsline {subsubsection}{\numberline {6.8.2}Hypothesis}{32}
\contentsline {subsubsection}{\numberline {6.8.3}Confirming evidence}{32}
\contentsline {subsubsection}{\numberline {6.8.4}Disconfirming evidence}{32}
\contentsline {subsubsection}{\numberline {6.8.5}Null/control case}{32}
\contentsline {section}{\numberline {7}Experiment plan}{33}
\contentsline {subsection}{\numberline {7.1}Reciprocal influence}{33}
\contentsline {subsection}{\numberline {7.2}Multi-network modeling and analysis at a nuclear facility}{33}
\contentsline {subsection}{\numberline {7.3}Heterogeneous data in a unified framework}{34}
\contentsline {subsection}{\numberline {7.4}Mixed live and simulated data}{36}
\contentsline {subsection}{\numberline {7.5}Networks with expectations}{36}
\contentsline {subsection}{\numberline {7.6}Quantifying sensor ensemble coverage}{37}
